@pragma entry main
@pragma implicit off

@include "tap.inc";

function run_test_001 ()
{
	@local tmp, out;

	if (hawk::function_exists("sed::str_to_str"))
	{
		##tmp = sed::str_to_str("s/a/j/g", "aaabbbaaacccaaaddd", out);
		tmp = hawk::call("sed::str_to_str", "s/a/j/g", "aaabbbaaacccaaaddd", out);
		tap_ensure (out === "jjjbbbjjjcccjjjddd", 1, @SCRIPTNAME, @SCRIPTLINE);
	}
	else
	{
		tap_skip (sprintf("sed::str_top_str() is unavailable - %s[%d]", @SCRIPTNAME, @SCRIPTLINE));
	}
}

function main()
{
	run_test_001 ();
	tap_end ();
}

